<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */



   let ShowDay=document.getElementById('ShowDayButton')
   ShowDay.addEventListener('click', function(){
   let resultBlock=document.getElementById('result');
   let week = ["Sunday","Monday", "Tuesday", "Wednesday", 
   "Thursday", "Friday", "Saturday"];
    let MyDateSelector=document.getElementById('MyDateSelector');
    let day=MyDateSelector.value;
    let newDate=new Date(day);
    resultBlock.innerHTML=week[newDate.getDay()];

})

      </script>
</body>
</html>
