<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
    const divBtn=document.createElement('div');
    document.body.appendChild(divBtn);
    const startBtn=document.createElement('button');
    startBtn.id='start';
    startBtn.innerHTML='start';
    divBtn.appendChild(startBtn);
    const endBtn=document.createElement('button');
    endBtn.id='end';
    endBtn.innerHTML='end';
    divBtn.appendChild(endBtn); 
    const resetBtn=document.createElement('button');
    resetBtn.id='reset';
    resetBtn.innerHTML='reset';
    divBtn.appendChild(resetBtn);
    const reverseBtn=document.createElement('button');
    reverseBtn.id='reverse';
    reverseBtn.innerHTML='reverse';
    divBtn.appendChild(reverseBtn);
    let result=document.createElement('div');
    result.id='result';
    document.body.appendChild(result);

    let counter=0;
    let direction=true;
    let timer
    startBtn.addEventListener('click', function(){
        if(counter<=30){
         timer= setInterval(() => {        
        counter++ ;
        result.innerText=counter
            }, 1000);    
        } 
         else if (counter===30){
            clearInterval(timer);
            result.innerText=30;
            
        }
    });

    endBtn.addEventListener('click', function(){
        clearInterval(timer)
    });
    resetBtn.addEventListener('click', function(){
counter=0;
    });
    reverseBtn.addEventListener('click', function(){
       if (counter>=0){   
        counter-- ;
        result.innerText=counter;
          } 
    })
      </script>
</body>
</html>
