
<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    window.addEventListener('DOMContentLoaded', function(){
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    const sorted=ITEA_COURSES.sort();
    sorted.forEach(function(item, i, arr) {
   document.write('<p>'+item+'</p>');
    });

      const search = document.createElement('input');
      search.type = 'text';
      search.name = 'search';
      document.body.appendChild(search);
      
      const searchBtn = document.createElement('button');
      searchBtn.innerText = "Search";
      document.body.appendChild(searchBtn);
      const searchResult = document.createElement('div');
      document.body.appendChild(searchResult);

      searchBtn.addEventListener('click', function() {
      let resultArr = [];
        ITEA_COURSES.forEach(item => {
          if (!item.indexOf(search.value)) {
            resultArr.push(item);

          }
        });
            
        if (resultArr) { 
          resultArr.forEach(item => {
            const selectedCourse=document.createElement('div');
          selectedCourse.innerHTML=item;
          document.body.appendChild(selectedCourse); 
            
          });
        } else {
          const error = document.createElement('div');
          error.innerText = "No results!";
          searchResult.appendChild(error);
        }
      });


    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */


      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman'];
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];

      
        let selectMovies = document.createElement('select');
        document.body.appendChild(selectMovies);
        let result=document.createElement('div');
        document.body.appendChild(result);

        stars.forEach( function(item, key){
              let option = new Option(item, item, true, true);
              selectMovies.appendChild(option);
        });

        logMovie=(actor, duration)=>{
          const render = function (name){
            if (duration==name.duration) {
              result.innerHTML=`Movie: ${name.name}, duration: ${name.duration}`
            }
            name.starring.forEach(function(element) {
              if (element==actor) {    
                result.innerHTML=`Movie: ${name.name}, duration: ${name.duration}`
              }
            });
          };
          movies.map(render);
          };
 
        selectMovies.addEventListener('change', function(e){
           logMovie(e.target.value)
        });
        

      })
    </script>
</head>
<body>
  
</body>
</html>
