<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
      
      
 </script>
</head>
<body>
    <form id="myValidateForm" name="myValidateForm" >
		<label> 
			<div>Имя пользователя</div>
			<input type="text" name="userName" required minlength="2">
		</label>

		<label> 
			<div>E-mail</div>
			<input type="email"  name="mail" required minlength="3">
		</label>

		<label> 
			<div>Пароль</div>
			<input type="password" name = "pass"  required minlength="8" maxlength="16">
		</label> 
		
		<label> 
			<div>Количество сьеденых яблок:</div>
			<input type="number" name="apple"  required minlength = "1">
		</label>

		<label>
			<div>Напиши спасибо за яблоки:</div> 
			<input type="text" name="thanks" required>
		</label>

		<label> 
			<div>Согласен на обучение:</div> 
			<input type="checkbox" name="agreement" required>
		</label>

		<input type="submit" name="submit" id="submit" value="Отправить">
		<button id="validateBtn" name="validateBtn">Validate</button>
	</form>

	
	
	</div>
<style>
    
        .valid{
			border: 1px solid green;
		}
		.invalid {
			border: 1px solid red;
		}

</style>
<script src="homework.js"></script>
</body>
</html>   