<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
 
  
 var appDiv = document.getElementById("app");
 var newHeader = document.createElement("header");
 appDiv.appendChild(newHeader);

 var newA=document.createElement("a");
 newA.setAttribute("href", "http://google.com.ua");
 newHeader.appendChild(newA);

 var newImg = document.createElement("img");
 newImg.setAttribute("src", "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
 newA.appendChild(newImg);

 var newDiv = document.createElement("div");
 newDiv.className="menu";
 newHeader.appendChild(newDiv);

 var aFirst=document.createElement("a");
 aFirst.setAttribute("href", "#1");
 aFirst.innerText="link 1";
 newDiv.appendChild(aFirst);

 var aScnd=document.createElement("a");
 aScnd.setAttribute("href", "#2");
 aScnd.innerText="link 2";
 newDiv.appendChild(aScnd);

 var aThird=document.createElement("a");
 aThird.setAttribute("href", "#3");
 aThird.innerText="link 3";
 newDiv.appendChild(aThird);
  </script>
</body>
</html>
