<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
       
      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */


document.addEventListener('DOMContentLoaded', () => {
      

      class Planet{
        constructor (name) {
        this.name = name;
        this.population = getPopulation();

        this.rotatePlanet = function() {
          
          function populationMultiplyRate () {
            return Math.floor(Math.random() * (10 - 1 + 1)) + 1;
          }

          function randomPopulation () {
            return Math.floor((Math.random() * (1000 - 1 + 1)) + 1); 
          }

    
           const growPopulation = ()=>{
          let populationCounter = populationMultiplyRate() * 100;
          this.population = this.population + populationCounter;
           console.log(`За один цикл на планете ${this.name} население увеличилось на ${populationCounter}, теперь общее количество населения составляет ${this.population} человек`)
      };

      const cataclysm = ()=>{
          let populationCounter = randomNumber(1, 250) * 250;
          return console.log(`От катаклизма на планете ${this.name} погибло ${populationCounter} человек`);
      };


          let randomNumber = ()=>Math.floor(Math.random() * (1000 - 1 + 1)) + 1;    
            growPopulation();   
            cataclysm();  

          console.log(`Сейчас на планете ${this.name} ${this.population}  человек`);
        } 

        function getPopulation() {
          return Math.floor((Math.random() * (1000 - 1 + 1)) + 1) * 1000; 
        }
      }
      }
      Earth = new Planet('Земля');
      Pluton = new Planet('Плутон');
      
      Earth.rotatePlanet();
      Pluton.rotatePlanet();
    });


  </script>
</body>
</html>
