<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>   

</head>
<body>
    
  <div class="wrap" id = "app"></div>
  <script >

let addButton = document.createElement("button");
addButton.innerText="Change the color";
let element = document.getElementById("app");
element.appendChild(addButton);

function newColor(){
    let r=Math.floor(Math.random() * (256));
    let g=Math.floor(Math.random() * (256));
    let b=Math.floor(Math.random() * (256));
    let randcol= r.toString(16) + g.toString(16) + b.toString(16);
    return '#'+randcol;
}
    let myBackground = localStorage.getItem('bgColor');
	  if (myBackground ) {
		document.body.style.backgroundColor = myBackground;	
	}
	
	
	addButton.addEventListener('click', function()  {
		let myColor = newColor();
		document.body.style.backgroundColor = myColor;
		localStorage.setItem('bgColor', myColor);
	});


  </script>
</body>
</html>
