<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    var hover = document.getElementById("mouseHover");
    hover.onmouseover = function(){
    var result = document.getElementById("hoverResult");
    var addLi =document.createElement("li");
    addLi.innerHTML=("hovered!");
    color=["red", "blue", "green", "orange", "purple"];
    addLi.className = color[Math.floor(color.length * Math.random())];
    result.appendChild(addLi);
    console.log('hover');
    };

   
    var clickIndex = 0;
     var direction = true;
    var result_block = document.getElementById('clickResult');
    var clickBtn = document.getElementById("mouseClick");
    clickBtn.addEventListener('click', change_classes);
    
    function change_classes(){
      var removed_classes = ['six', 'two', 'three', 'four', 'one', 'five'];
      var added_classes = ['one', 'two', 'three', 'four', 'five', 'six'];
      
        if (clickIndex>=removed_classes.length){
          direction=!direction;
          clickIndex=0;
          
        }
        if (!direction){
          result_block.classList.add(added_classes[clickIndex]);
        }
        else {
       result_block.classList.remove(removed_classes[clickIndex]);
        }
        clickIndex++;
        }
        
        
        var lightButton=document.getElementById("mouseLight");
        lightButton.addEventListener("click", changeLight);
       
       function changeLight(e){
        var light = document.getElementById("lightResult");
        var colors =["red", "yellow", "green"]

        if(clickIndex<=colors.length-1)
        {
          light.style.backgroundColor=colors[clickIndex];
          clickIndex++; }
          else{
            light.style.backgroundColor="transparent"
          };
          console.log('light');
      };

     
      var counter = 0;
      var keyboardResult = document.getElementById('keyboardResult');
      var classes = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
      var keyboardBtn=document.getElementById('keyboardButton')
    
       keyboardBtn.onkeydown = function() {
        counter++;
        keyboardResult.innerHTML = counter;

        var changes = counter.toString().split('');
        var styleClass = 'resultBlock key-colors';
        changes.forEach(function(i) {
            styleClass += ' ' + classes[i];
        });
     
        keyboardResult.classList=styleClass;
        console.log('keydown');
    }

    
   



    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    // // var mouseHover = document.getElementById('mouseHover');
    // var mouseClick = document.getElementById('mouseClick');
    // var mouseLight = document.getElementById('mouseLight');
    // var keyboardButton = document.getElementById('keyboardButton');

    // mouseHover.onmouseenter = function(){
    //   console.log('hover');
    // }

    // // var clickIndex = 0;
    // // var direction = true;

    // mouseClick.onclick = function(){
    //     console.log('click');
    // }


    // mouseLight.onclick = function(e){
    //     console.log('light');
    // }

    // var counter = 0;
    // keyboardButton.onkeydown = function(){
    //     console.log('keydown');
    // };

  </script>
</body>
</html>
