<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
var myPopup=document.getElementById('popup');
var myButton1 = document.querySelector('button[data-popup="1"]');
myButton1.onclick=function window1(event) {
var itemFirst = document.querySelector('div[data-popup="1"]');
itemFirst.style.display="block";
myPopup.classList.add('show');
itemFirst.classList.add('show');
document.body.appendChild(itemFirst);

};


var myButton2 = document.getElementById("popup_2")
myButton2.onclick = function window2(event){
var itemScnd = document.querySelector('div[data-popup="2"]');
itemScnd.style.display="block";
myPopup.classList.add('show');
itemScnd.classList.add('show');
document.body.appendChild(itemScnd);
};


var myButton3 = document.getElementById("popup_3")
myButton3.onclick = function(event){
var itemThird = document.querySelector('div[data-popup="3"]');
itemThird.style.display="block";
myPopup.classList.add('show');
itemThird.classList.add('show');
document.body.appendChild(itemThird);
};


var close=document.getElementById("popup__close");

close.onclick=function closePopups(event) {
        document.querySelectorAll('.show').forEach(function(elem) {
            elem.classList.remove('show');
        });}

    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
</body>
</html>
