<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 5. Task 1 </title>
</head>
<body>
    
    <script>
        window.addEventListener('DOMContentLoaded', function(){
 let Train= {
     name:'hyundai',
     speed:150,
     passCount: 400,
     drive: function() {
         console.log('Train '+ this.name+' carries' + this.passCount+' passengers with speed '+ this.speed+' km/hour')
     },
    stop: function(){
        this.speed = 0;
    console.log('Train '+this.name+' is stopped. Speed is '+this.speed+' km/hour')
   },
   addThePass: function(i){    
    this.passCount = this.passCount+i;
    console.log('Train ' + this.name+' carries '+ this.passCount);
   }}
   Train.drive();
   Train.stop();
   Train.addThePass(10);
        });


</script>
</body>
</html>
     