<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 5. Task 2 </title>
</head>
<body>
    
 <script>
/*

    Задание 2.

    Напишите фунцию, которая изменяет цвет-фона и цвет текста, присваивая к новым цветам
    значение из this.color, this.background
    А так же добавляет элемент h1 с текстом "I know how binding works in JS"

    1.1 Ф-я принимает один аргумент,
    второй попадает в него через метод .call(obj)

    1.2 Ф-я не принимает никаких аргументов,
    а необходимые настройки полностью передаются через bind

    1.3 Ф-я принимает фразу для заголовка,
    обьект с настройками передаем через .apply();

*/

window.addEventListener('DOMContentLoaded', function (){

let colors = {
    background: 'purple',
    color: 'white',
   
  }
  function changeColor(color){
    document.body.style.background = this.background;
    document.body.style.color = this.color;
    let heading=document.createElement('h1');
    heading.innerText='I know how binding works in JS'
    document.body.appendChild(heading);
  }
  

  let colorCallBtn=document.createElement('button');
  colorCallBtn.innerText='call';
  document.body.appendChild(colorCallBtn);
  colorCallBtn.addEventListener('click', function(){
  changeColor.call(colors)
  })


  let colorBindBtn=document.createElement('button');
  colorBindBtn.innerText='bind';
  document.body.appendChild(colorBindBtn);
  colorBindBtn.addEventListener('click', function(){
    myBind.changeColor(colors)
  })

 let colorApplyBtn=document.createElement('button');
  colorApplyBtn.innerText='apply';
  document.body.appendChild(colorApplyBtn);
  colorApplyBtn.addEventListener('click', function(color){
  changeColor.apply(colors)
  })
  })


</script>
</body>
</html>
     