<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 5. Task 3 </title>
</head>
<body>
    
 <script>
/*

    Задание 3:

    1. Создать ф-ю констурктор которая создаст новую собаку у которой есть имя и порода
    2. Обьект должен иметь пару свойств (Имя, порода, status)
    3. Функцию которая производит манипуляцию со свойствами (Собака бежит), (Собака есть)
    4. Функция которая перебором выводит все свойства


    
    Dog {
      name: '',
      breed: '',
      status: 'idle',

      changeStatus: function(){...},
      showProps: function(){...}
    }

    // Перебор свойств и методов обьекта
    for (key in obj) {
      console.log( key, obj[key] );
      /* ... делать что-то с obj[key] ...
    // }
*/



function Dog(name, breed, status){
    this.name=name;
    this.breed=breed;
    this.status=status;
    
};
let dog = new Dog ('Bob', 'Doberman', 'running');

dog.changeStatus = function(){
      this.status='eating';
      console.log(this.status)
    }
dog.showProps=function(){
  for ( key in dog) {
    console.log(key, dog[key]);

  }
}

let showProps = dog.showProps.bind(dog);
window.addEventListener('DOMContentLoaded', showProps);
 </script>
</body>
</html>