<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch</title>
</head>
<body>
  
  <script>
      /*
  Задача:

  1. При помощи fetch получить данные:
     http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2

  2. Полученый ответ преобразовать в json вызвав метод .json с объекта ответа
  3. Выбрать случайного человека и передать в следующий чейн промиса
  4. Сделать дополнительный запрос на получение списка друзей человека
     http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=2
     И дальше передать обьект:
      {
        name: userName,
        ...
        friends: friendsData
      }

     Подсказка нужно вызвать дополнительный fecth из текущего чейна.
     Для того что бы передать результат выполнения доп. запроса
     в наш первый промис используйте констуркцию:

      .then(
        response1 => {
          return fetch(...)
            .then(
              response2 => {
                ...
                формируете обьект в котором будут данные человека с
                первого запроса, например его name response1.name
                и друзья которые пришли из доп. запроса
              }
            )
        }
      )

  5. Вывести результат на страничку

  + Бонус. Для конвертации обьекта response в json использовать одну
    функцию.

*/


//   fetch(url)
//     .then(testFunc)
//     .then(test2Func)
//     .then( res => {
//        return fetch()
//         .then( friendsResponse)
//         .then()
//     })
//     .then( func)


document.addEventListener('DOMContentLoaded', function(){

function getData(json) {
        return json.map((item) => item.name);
        return json.map((item)=>item.age)
    }
    function getRandomIntInclusive(min, max) {
          return Math.floor(Math.random() * (max - min)) + min;
       }
      fetch('http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2')
       
           .then(res => {
       const item = res.json();
       return item;
         })
            .then(res => {
          
    
           const i =getRandomIntInclusive(0, res.length)
           return res[i];
       })

        .then((user) => {
          return fetch('http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=2')
                .then((friendsResponse) => friendsResponse.json())
                .then((res) => {
                    user.friends = res[0].friends;
                    return user;
                })
        })
        .then((user) => {
            console.log(`User: ${user.name} ${user.age} years old has ${user.friends.length} friends ${getData(user.friends)}`);

        })



})

  </script>
</body>
</html>    