<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <link href="normalize.css" rel="stylesheet">
       <link href="style.css" rel="stylesheet">

</head>
<body>
  <div class="wrap" id = "app"></div>
  <script >

var addButton = document.createElement("button");
addButton.innerText="Change the color";
var element = document.getElementById("app");
element.appendChild(addButton);
addButton.addEventListener('click',function (){

    var r=Math.floor(Math.random() * (256));
    var g=Math.floor(Math.random() * (256));
    var b=Math.floor(Math.random() * (256));
    var randcol= r.toString(16) + g.toString(16) + b.toString(16);


document.body.style.backgroundColor= "#"+randcol;
})

  </script>
</body>
</html>
