<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton">House</button>
        <button id="TreeButton">Tree</button>
        <button id="PlaneButton">Plane</button>
      </header>
      <div id="chooseYourBlock">

      </div>
      <div id="result">

      </div>
    </div>
    <script>


            var HouseButton = document.getElementById('HouseButton');
            var TreeButton = document.getElementById('TreeButton');
            var PlaneButton = document.getElementById('PlaneButton');
            var chosenBlock = document.getElementById('chooseYourBlock');
            var result = document.getElementById('result');
            var randomHouse = [
                "https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
                "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
                "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
            ];
            var randomPlane = [
                "http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
                "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
                "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
            ];
            var randomTree = [
                "https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
                "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
                "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
            ];
            var icon = {
                House: "https://image.flaticon.com/icons/svg/149/149064.svg",
                Tree: "https://image.flaticon.com/icons/svg/620/620705.svg",
                Plane: "https://image.flaticon.com/icons/svg/579/579268.svg"
            };

            function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

            var mainImg = document.createElement('img');
            mainImg.classList.add('main_image');
            mainImg.style.width="200px";
            mainImg.style.height="200px";
           

            var imageBtn = document.createElement('button');

            function changeImage(icon, elem) {
                chosenBlock.appendChild(mainImg);
                mainImg.src = icon;
                mainImg.addEventListener('load', function () {
                    imageBtn.innerText = 'open image';
                    imageBtn.style.display = 'block';
                    imageBtn.style.width='150px';
                    chooseYourBlock.appendChild(imageBtn);
                    
                    imageBtn.addEventListener('click', function () {
                        var extraImg = document.createElement('img');
                        extraImg.style.width='300px';
                        extraImg.style.height='300px';
                        
                        extraImg.classList.add('extra_img');
                        if (result.length>=0) {
                        result.removeChild(extraImg);
                    }
                       var deleteResult = result.appendChild(extraImg);
                        if (document.querySelectorAll('.extra_img').length > 1) {
                            deleteResult.remove();
                            var nextImg = result.querySelector('.extra_img');
                            nextImg.src = elem[getRandomIntInclusive(0, elem.length - 1)];
                        }
                        extraImg.src = elem[getRandomIntInclusive(0, elem.length - 1)];
                    });
                });
            };
            HouseButton.addEventListener('click', function () {
                changeImage(icon.House, randomHouse);
            }); 
            PlaneButton.addEventListener('click', function () {
                changeImage(icon.Plane, randomPlane);
            });
            TreeButton.addEventListener('click', function () {
                changeImage(icon.Tree, randomTree);
            });



    </script>
  </body>
</html>