<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    
   
document.addEventListener('DOMContentLoaded', function(){
      var validForm = document.forms.MyValidateForm;  
      var login = MyValidateForm.elements.login;
      var passw = MyValidateForm.elements.pas1;
      var passwCheck = MyValidateForm.elements.pas2;
      var checkbox = MyValidateForm.elements.agree;
      var submit = MyValidateForm.elements.submit;


      function validateForm () {
        if (!login.value || !passw.value || !passwCheck.value) {
          validForm.login.className='error';
          validForm.passw.className='error';
          validForm.passwCheck.className='error';
          alert('Все поля должны быть заполнены!'); 
        } else {
          validForm.login.className='OK';
          validForm.passw.className='OK';
          validForm.passwCheck.className='OK';
        }
        if (!passw.value && !passwCheck.value && passw.value != passwCheck.value) {
          alert('Пароли должны совпадать!')
          validForm.passw.className='error';
          validForm.passwCheck.className='error';
        } 
        else {
          validForm.passw.className='OK';
          validForm.passwCheck.className='OK';
        }
      }

      function submitForm(e) {
        e.preventDefault();
        if(checkbox.checked) {
          validateForm();
        }
      }

      checkbox.addEventListener('click', function(e){
        if(checkbox.checked) {
          submit.disabled=false;
          validForm.addEventListener('submit', submitForm); 
          alert('Success!');
        } 
        else {
          submit.disabled = true;
          validForm.removeEventListener('submit', submitForm);
          
        }
      });
    });

  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
