<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var cold = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
      var warm = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
      var hot = ['Солнечно', 'Засуха', 'Ветер'];

      var countriesSelection = document.getElementById('countries');
      var result = document.getElementById('result');
     
      countries.forEach(function (item) {
        var option = new Option(item, item, true, false);
        countriesSelection.appendChild(option);
      })

  
      var newSelect = document.createElement('select');

      function chooseCity (arr) {
           arr.forEach(function (item) {
             var option = new Option(item, item, true, false);
             newSelect.appendChild(option);
             result.appendChild(newSelect);
          });
        };

      countriesSelection.onchange = function (item) {
        if (countriesSelection.value === 'Ukraine') {
          chooseCity (ukraineCity);
        }
        if (countriesSelection.value === 'USA') {
          chooseCity (usaCity);      
        }
        if (countriesSelection.value === 'Poland') {
          chooseCity(polandCity);
        }
      

         newSelect.onchange = function () {
            function getRandomIntInclusive(min, max) {
              min = Math.ceil(min);
              max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;   
         }

         var temperature = getRandomIntInclusive(-10, 40);
         var weather;
         if (temperature <= 0) {
            weather = cold[getRandomIntInclusive(0, 2)];
         } else if ( temperature <= 30) {
            weather = warm[getRandomIntInclusive(0, 3)];
         } else  {
            weather = hot[getRandomIntInclusive(0, 2)];
         } 
         document.write(`${countriesSelection.value}. B ${newSelect.value} ${weather} ${temperature} градусов.`);
        };

        
        
      };


         
      
    });

  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  
</body>
</html>
