<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      let toDoList=document.getElementById('toDoList');
      let listItem=document.createElement('li');
      listItem.classList.add('listItem');
      toDoList.appendChild(listItem);

      let listInput=document.createElement('input');
      listInput.type='checkbox';
      listInput.classList.add('DoneCheckbox');
      listItem.appendChild(listInput);

      let newToDo=document.getElementById('newToDo')
      let addBtn=document.getElementById('AddToDo');
      addBtn.onclick=function(){
      let newSpan=document.createElement('span');
      newSpan.classList.add('TodoText');
      newSpan.innerText=newToDo.value;
      listItem.appendChild(newSpan);


       
       removeBtn.addEventListener('click', function(){
          newSpan.innerText='';
        })   
      listInput.addEventListener('click', function(){
        if(listInput.checked){
          newSpan.classList.add('done')}
          else{
            newSpan.classList.remove('done')
          } 
          
          })
        
    }
    var removeBtn = document.createElement('button');
        removeBtn.innerHTML='Remove';
        listItem.appendChild(removeBtn);    
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

        <!-- <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li> -->
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
