<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

   
    window.addEventListener("DOMContentLoaded", function () {

  let result=document.getElementById('result');
  let myWidth = document.getElementById('myWidth');

  function showColors() {
  let popup_window = document.createElement('div');
  popup_window.id = 'colors';
  for (let i = 0; i < 20; i++) {
  let choose_color = document.createElement('div');
  choose_color.classList.add ('circle');
  choose_color.style.background = setColor();
  choose_color.onclick = function() {
      result.style.background= this.style.background;
      
  }
  popup_window.appendChild(choose_color);
}
return popup_window;
}
  myWidth.addEventListener('click', function(){
  console.log( event.target.value );
  result.style.width = event.target.value + 'px';
});

  let myColor = document.getElementById('myColor');
  myColor.addEventListener('click', function(e){
  e.preventDefault();
  result.innerHTML = '';
  let newEl = showColors();
  newEl.addEventListener('click', function() {
  result.innerHTML = '';
  });
  result.appendChild(newEl);
  
});

let myHeight = document.getElementById('myHeight');
myHeight.addEventListener('click', function(){
result.style.height = myHeight.value + 'px';
});

let corner = document.getElementById('myCorner');
corner.addEventListener('click', function(){ 
result.style.borderRadius = corner.value + 'px';
});

let myMargin = document.getElementById('myMargin');
myMargin.addEventListener('click', function(){
 result.style.margin = myMargin.value+'px';

});
});

   function setColor () {
   function getRandomIntInclusive() {
      min = Math.ceil(0);
      max = Math.floor(256);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    return `rgb(${getRandomIntInclusive()}, ${getRandomIntInclusive()}, ${getRandomIntInclusive()})`
        }
    


  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myCorner" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
