<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
      
      window.addEventListener("DOMContentLoaded", function () {
    const comments = 
        {
            name: 'Dasha',
            text: 'Hello world',
            likes: 0,
            image: 'https://www.opwall.com/uploads/2017/11/OpwallMadagascarWiebkeBerg-2-480x320.jpg'
            
        };
      
    

    function Comment(name, text, url) {
        this.name = name;
        this.text = text;
        this.likes = 0;
        // this.image = image;
        if (url) {
            this.url = url;
        }
    }

  
    Comment.prototype = {
        
        like() {
            this.likes += 1;
        }
    };
   
    
    let comment2={
        name: 'Vanya',
        text: 'Hi there!',
        image: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-512.png'
    };
    let comment3={
        name: 'Katya',
        text: 'Hello',
        image: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-512.png'
    };
    let comment4={
        name: 'Boris',
        text: 'Blablabla',
        image: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-512.png'
    };
   Object.setPrototypeOf(comments, comment2);
   Object.setPrototypeOf(comments, comment3);
   Object.setPrototypeOf(comments, comment4);
let CommentsArray = [comments, comment2, comment3, comment4];
    function page(CommentsArray) {

        CommentsArray.forEach(function (person) {
            let commentObj = new Comment(person.name, person.text, person.image);
            let userName = document.createElement('p');
            let userComment = document.createElement('p');
            let userImage = document.createElement('img');
            let likesCounter = document.createElement('button');
          
           likesCounter.onclick= function(){ 
             commentObj.like();
             likesCounter.innerText = commentObj.likes;
             }
            
            likesCounter.innerText = commentObj.likes;
            userName.innerText = commentObj.name;
            userComment.innerText = commentObj.text;
            userImage.src = commentObj.url;

            result.appendChild(userImage);
            result.appendChild(userName);
            result.appendChild(userComment);
            result.appendChild(likesCounter);
            

        });
    }

    page(CommentsArray);

});

    
 </script>
</head>
<body>
  <div id="result"></div>
</body>
</html>   

<!-- /*

  Задание:

    1. Написать конструктор объекта комментария который принимает 3 аргумента
    ( имя, текст сообщения, ссылка на аватаку);

    {
      name: '',
      text: '',
      avatarUrl: '...jpg'
      likes: 0
    }
      + Создать прототип, в котором будет содержаться ссылка на картинку по умлочанию
      + В прототипе должен быть метод который увеличивает счетик лайков

    var myComment1 = new Comment(...);

    2. Создать массив из 4х комментариев.
    var CommentsArray = [myComment1, myComment2...]

    3. Созадть функцию конструктор, которая принимает массив коментариев.
      И выводит каждый из них на страничку.

    


*/ -->
